<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Make-a-thon</title>
    <style>
      body {
        background-color: #D3D3D3;
      }
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>

  </head>
  <body>
    <h1>REMOTE WATER SENSOR</h1>
    <p>
      The purpose of this project is remote monitoring of quality and potability of drinking water resources.
      </p>
      <br />

        <div class="dropdown">
        <button class="dropbtn">Locations</button>
        <div class="dropdown-content">
          <a href="C:\Users\pooja\Desktop\Sensor\Chembarabakkam.html">chembarabakkam</a>
          <a href="C:\Users\pooja\Desktop\Sensor\ambatturlake.html">Ambattur</a>
          <a href="C:\Users\pooja\Desktop\Sensor\Thennamadevilake.html">Thennamadevi</a>
          <a href="C:\Users\pooja\Desktop\Sensor\koratturlake.html">Korattur</a>
        </div>
      </div>





  </body>
</html>
