<!DOCTYPE html>
<html lang="en" class="js-focus-visible">
<title>Water Sensor</title>
  <style>
    table {
      position: relative;
      width:100%;
      border-spacing: 0px;
    }
    tr {
      border: 1px solid white;
      font-family: "Verdana", "Arial", sans-serif;
      font-size: 20px;
    }
    th {
      height: 20px;
      padding: 3px 15px;
      background-color: #343a40;
      color: #FFFFFF !important;
      }
    td {
      height: 20px;
       padding: 3px 15px;
    }
    .tabledata {
      font-size: 24px;
      position: relative;
      padding-left: 5px;
      padding-top: 5px;
      height:   25px;
      border-radius: 5px;
      color: #FFFFFF;
      line-height: 20px;
      transition: all 200ms ease-in-out;
      background-color: #00AA00;
    }

    .bodytext {
      font-family: "Verdana", "Arial", sans-serif;
      font-size: 24px;
      text-align: left;
      font-weight: light;
      border-radius: 5px;
      display:inline;
    }
    .navbar {
      width: 100%;
      height: 50px;
      margin: 0;
      padding: 10px 0px;
      background-color: #FFF;
      color: #000000;
      border-bottom: 5px solid #293578;
    }
    .fixed-top {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1030;
    }
    .navtitle {
      float: left;
      height: 50px;
      font-family: "Verdana", "Arial", sans-serif;
      font-size: 50px;
      font-weight: bold;
      line-height: 50px;
      padding-left: 20px;
    }
   .navheading {
     position: fixed;
     left: 60%;
     height: 50px;
     font-family: "Verdana", "Arial", sans-serif;
     font-size: 20px;
     font-weight: bold;
     line-height: 20px;
     padding-right: 20px;
   }
   .navdata {
      justify-content: flex-end;
      position: fixed;
      left: 70%;
      height: 50px;
      font-family: "Verdana", "Arial", sans-serif;
      font-size: 20px;
      font-weight: bold;
      line-height: 20px;
      padding-right: 20px;
   }
    .category {
      font-family: "Verdana", "Arial", sans-serif;
      font-weight: bold;
      font-size: 32px;
      line-height: 50px;
      padding: 20px 10px 0px 10px;
      color: #000000;
    }
    .heading {
      font-family: "Verdana", "Arial", sans-serif;
      font-weight: normal;
      font-size: 28px;
      text-align: left;
    }


    .foot {
      font-family: "Verdana", "Arial", sans-serif;
      font-size: 20px;
      position: relative;
      height:   30px;
      text-align: center;
      color: #AAAAAA;
      line-height: 20px;
    }
    .container {
      max-width: 1800px;
      margin: 0 auto;
    }
    table tr:first-child th:first-child {
      border-top-left-radius: 5px;
    }
    table tr:first-child th:last-child {
      border-top-right-radius: 5px;
    }
    table tr:last-child td:first-child {
      border-bottom-left-radius: 5px;
    }
    table tr:last-child td:last-child {
      border-bottom-right-radius: 5px;
    }

  </style>
  <body style="background-color: #efefef" onload="process()">

    <header>
      <div class="navbar fixed-top">
          <div class="container">
            <div class="navtitle">Sensor Monitor</div>
            <div class="navdata" id = "date">mm/dd/yyyy</div>
            <div class="navheading">DATE</div><br>
            <div class="navdata" id = "time">00:00:00</div>
            <div class="navheading">TIME</div>

          </div>
      </div>
    </header>

    <main class="container" style="margin-top:70px">
      <div class="category">Sensor Readings</div>
      <div style="border-radius: 10px !important;">
      <table style="width:50%">
      <colgroup>
        <col span="1" style="background-color:rgb(230,230,230); width: 20%; color:#000000 ;">
        <col span="1" style="background-color:rgb(200,200,200); width: 15%; color:#000000 ;">
        <col span="1" style="background-color:rgb(180,180,180); width: 15%; color:#000000 ;">
      </colgroup>
      <col span="2"style="background-color:rgb(0,0,0); color:#FFFFFF">
      <col span="2"style="background-color:rgb(0,0,0); color:#FFFFFF">
      <col span="2"style="background-color:rgb(0,0,0); color:#FFFFFF">
      <tr>
        <th colspan="1"><div class="heading">Sensors</div></th>
        <th colspan="1"><div class="heading">Values</div></th>
        <th colspan="1"><div class="heading">Range</div></th>
      </tr>
      <tr>
        <td><div class="bodytext">Temperature Sensor</div></td>
        <td><div class="tabledata" href="192.168.41.172"></div></td>
        <td><div class="tabledata" id = "v0"></div></td>
      </tr>
      <br />
      <tr>
        <td><div class="bodytext">Ph Sensor</div></td>
        <td><div class="tabledata" id = "b1"></div></td>
        <td><div class="tabledata" id = "v1"></div></td>
      </tr>
      <tr>
        <td><div class="bodytext">Turbidity Sensor</div></td>
        <td><div class="tabledata" id = "b2"></div></td>
        <td><div class="tabledata" id = "v2"></div></td>
      </tr>
      <tr>
        <td><div class="bodytext">Dissolved Oxygen Sensor</div></td>
        <td><div class="tabledata" id = "b2"></div></td>
        <td><div class="tabledata" id = "v2"></div></td>
      </tr>


      </table>
    </div>
    <br>
  </main>
  <footer div class="foot" id = "temp" >Web page created by TEAM GEIST</div></footer>

  </body>
  <script type = "text/javascript">


    var xmlHttp=createXmlHttpObject();

    function createXmlHttpObject(){
      if(window.XMLHttpRequest){
        xmlHttp=new XMLHttpRequest();
      }
      else{
        xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
      }
      return xmlHttp;
    }

    function ButtonPress0() {
      var xhttp = new XMLHttpRequest();
      var message;

      xhttp.open("PUT", "BUTTON_0", false);
      xhttp.send();
    }

    function ButtonPress1() {
      var xhttp = new XMLHttpRequest();

      xhttp.open("PUT", "BUTTON_1", false);
      xhttp.send();
    }



    function response(){
      var message;
      var barwidth;
      var currentsensor;
      var xmlResponse;
      var xmldoc;
      var dt = new Date();
      var color = "#e8e8e8";


      xmlResponse=xmlHttp.responseXML;


      document.getElementById("time").innerHTML = dt.toLocaleTimeString();
      document.getElementById("date").innerHTML = dt.toLocaleDateString();


      xmldoc = xmlResponse.getElementsByTagName("tempC");
      message = xmldoc[0].firstChild.nodeValue;

      if (message > 2048){
      color = "#aa0000";
      }
      else {
        color = "#0000aa";
      }

      barwidth = message / 40.95;
      document.getElementById("tempC").innerHTML=message;
      document.getElementById("tempC").style.width=(barwidth+"%");

      xmldoc = xmlResponse.getElementsByTagName("V0");
      message = xmldoc[0].firstChild.nodeValue;
      document.getElementById("v0").innerHTML=message;
      document.getElementById("v0").style.width=(barwidth+"%");

      document.getElementById("v0").style.backgroundColor=color;

      xmldoc = xmlResponse.getElementsByTagName("B1");
      message = xmldoc[0].firstChild.nodeValue;
      if (message > 2048){
      color = "#aa0000";
      }
      else {
        color = "#0000aa";
      }
      document.getElementById("b1").innerHTML=message;
      width = message / 40.95;
      document.getElementById("b1").style.width=(width+"%");
      document.getElementById("b1").style.backgroundColor=color;


      xmldoc = xmlResponse.getElementsByTagName("V1");
      message = xmldoc[0].firstChild.nodeValue;
      document.getElementById("v1").innerHTML=message;
      document.getElementById("v1").style.width=(width+"%");
      document.getElementById("v1").style.backgroundColor=color;


      xmldoc = xmlResponse.getElementsByTagName("B2");
      message = xmldoc[0].firstChild.nodeValue;

      if (message > 2048){
      color = "#aa0000";
      }
      else {
        color = "#0000aa";
      }

      barwidth = message / 40.95;
      document.getElementById("b2").innerHTML=message;
      document.getElementById("b2").style.width=(barwidth+"%");

      xmldoc = xmlResponse.getElementsByTagName("V2");
      message = xmldoc[0].firstChild.nodeValue;
      document.getElementById("v2").innerHTML=message;
      document.getElementById("v2").style.width=(barwidth+"%");

      document.getElementById("v2").style.backgroundColor=color;

      xmldoc = xmlResponse.getElementsByTagName("B3");
      message = xmldoc[0].firstChild.nodeValue;

      if (message > 2048){
      color = "#aa0000";
      }
      else {
        color = "#0000aa";
      }

      barwidth = message / 40.95;
      document.getElementById("b3").innerHTML=message;
      document.getElementById("b3").style.width=(barwidth+"%");

      xmldoc = xmlResponse.getElementsByTagName("V3");
      message = xmldoc[0].firstChild.nodeValue;
      document.getElementById("v3").innerHTML=message;
      document.getElementById("v3").style.width=(barwidth+"%");

      document.getElementById("v3").style.backgroundColor=color;


     function process(){

        if(xmlHttp.readyState==0 || xmlHttp.readyState==4) {
        xmlHttp.open("PUT","xml",true);
        xmlHttp.onreadystatechange=response;
        xmlHttp.send(null);
      }

        setTimeout("process()",100);
    }


  </script>
</html>
